@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600");

/*
 * ─── ALL PARAM ──────────────────────────────────────────────────────────────────
 */

    
* {
    box-sizing: border-box;
}

body {
    font-family: Nunito, sans-serif;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    color: #22313F;
}

.btn {
    display: inline-block;
    padding: 0 43px;
    line-height: 2.95em;
    margin: 0 0 1em 0;
    height: 2.85em;
    border-radius: 4px;
}


/*
 * ─── SECTION HEADER ─────────────────────────────────────────────────────────────
 */

    
header {
    /* background: url(../../images/banner.jpg) no-repeat center center/ cover;
    background-attachment: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 130px;
    color: #ffffff;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
}

header::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../../images/banner.jpg) no-repeat 60% 40%/ cover;
    background-attachment: fixed;
    z-index: -1;

}

header h1 {
    margin-bottom: 18px;
    font-size: 50px;
    font-weight: 700;

}

header p {
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 300;
}


.btn-header {
    border: 1px solid rgba(144, 144, 144, 0.25);
    font-size: 20px;
    background: none;
    box-shadow: 0 0 0 2px rgba(144, 144, 144, 0.25);
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease-out;

}

.btn-header:hover {
    background: rgba(144, 144, 144, 0.1);

}

/*
 * ─── SECTION GALLERY ────────────────────────────────────────────────────────────
 */

    

#gallery {
    width: 95%;
    margin: auto;
    padding:30px 0;
    text-align: center;
}

.header-gallery {
    display: flex;
    text-align: none;
}

.header-gallery h1{
    flex:1;
    text-align: left;
    font-weight: 300;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}
.header-gallery .btn-premary {
    margin-bottom: 25px;
    background: rgb(25, 181, 254);
    box-shadow: 0 0 0 2px rgba(144, 144, 144, 0.02);
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.filter-gallery a{
    margin: 0;
}

#gallery h1 {
    margin-bottom: 25px;
}
#gallery a{
    text-decoration: none;
    color: #fff;
}

.gallery-img {

    display: grid;
    grid-template-columns: repeat(4, minmax(200px,1fr));
    grid-template-rows: repeat(minmax(200px,1fr));

}

.media{
    max-width: 100%;
    overflow: hidden;
}
.media img{
    display: block;
    max-width: 100%;
    min-height:200px;
    margin: auto;
    padding: 0;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.media img:hover {
    cursor: pointer;
    transform: scale(1.3);
    filter: brightness(.7);
}

.btn-premary , form .btn-premary {
    margin-top: 58px;
    font-size: 20px;
    background: rgb(25, 181, 254);
    box-shadow: 0 0 0 2px rgba(144, 144, 144, 0.02);
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.btn-premary:hover {
    cursor: pointer;
    background: rgb(19, 121, 168);
}

/*
 * ─── SECTION INFO ───────────────────────────────────────────────────────────────
 */

    
#info {
    display: flex;
}

#about {
    flex: 1;
    background-color: rgb(230, 230, 230);

}

.about-content {
    padding: 60px;
}

.about-content h3 {
    margin-bottom: 19px;
}

.about-content p {
    line-height: 1.5;
    margin-bottom: 29px;
}

.about-content a {
    padding-right: 15px;
    
}

.about-content i{
    color: rgb(25, 181, 254);
    transition: all 0.3s ease-out;
}

.about-content i:hover{
    cursor: pointer;
    transform: scale(1.3);
    color: rgb(19, 121, 168);
}

/*
 * ─────────────────────────────────────────────────────── SECTION FORMULAIRE ─────
 */

    
form {
    /* width:80%;
    margin:auto; */
    padding: 60px;
}
form label{
    margin-bottom: 15px;
}
form input {

    height: 40px;
    border: 1px solid rgb(25, 181, 254);
    border-radius: 4px;
    padding: 0 10px;
}

form textarea {
    border: 1px solid rgb(25, 181, 254);
    border-radius: 4px;
    padding: 10px 10px;
}

form input::placeholder, textarea::placeholder{

    color:rgb(165, 164, 164); 
    font-family: inherit;
    font-size: 12px;
    
}

form input:focus,
textarea:focus {
    border: 2px solid rgb(25, 181, 254);
}

#form {
    flex: 1;
    background-color: rgb(236, 236, 236);

}

#form .btn-premary {
    margin-top: 0;
}

.form-header {
    display: flex;
}

.name {
    flex: 1;
    margin-right: 30px;
}

.email {
    flex: 1;
}

.name,
.email,
.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
}

/*
 * ─── SECTION FOOTER ─────────────────────────────────────────────────────────────
 */

    
footer {
    padding-top: 58px;
    padding-bottom: 30px;
    text-align: center;
}

.footer-content {
    margin-bottom: 26px;
    padding: 0 13px;
}

.footer-content a {
    color: rgb(25, 181, 254);
    transition: all 0.3s ease-out;
}

.footer-content a:hover{
    cursor: pointer;
    color: rgb(19, 121, 168);
}

/*
 * ─── SECTION MODAL POUR POP UNE IMAGE ───────────────────────────────────────────
 */

    
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */

}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}



/* Add Animation - Zoom in the Modal */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: rgb(25, 181, 254);
    text-decoration: none;
    cursor: pointer;
}



/*
 * ─── SECTION MEDIA QUERY ────────────────────────────────────────────────────────
 */

    
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media screen and (max-width:880px) {
    .gallery-img {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    #info {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:550px) {

    header {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    header h1 {
        font-size: 30px;
    }

    header p {
        font-size: 14px;
    }

    .btn-header {

        display: none !important;
    }

    .gallery-img {
        grid-template-columns: minmax(200px, 1fr);
    }

    .form-header {
        display: flex;
        flex-direction: column;
    }

    .name {
        margin-right: 0px;
    }
}